# powerplatform-licensing-samples

./: Directory.Packages.props  README.md  global.json
docs/: CommandAllocationEnvironmentGet.md  CommandAllocationEnvironmentPatch.md  CommandAllocationEnvironmentsPatch.md  CommandBillingPoliciesGet.md  CommandBillingPolicyEnvironmentGet.md  CommandCapacityGet.md  CommandEnvironmentBillingGet.md  CommandSdkCapacityGet.md
src/: sample.gateway.sln
src/sample.base/: sample.base.csproj
src/sample.base/Models/: BapThrottleError.cs  BapThrottleResponse.cs  EntitlementId.cs
src/sample.gateway/: BaseCommand.cs  CommandAllocationEnvironmentGetOptions.cs  CommandAllocationEnvironmentPatch.cs  CommandAllocationEnvironmentPatchOptions.cs  CommandAllocationEnvironmentsPatch.cs  CommandAllocationEnvironmentsPatchOptions.cs  CommandBillingPoliciesGet.cs  CommandBillingPoliciesGetOptions.cs  CommandBillingPolicyEnvironmentGet.cs  CommandBillingPolicyEnvironmentGetOptions.cs  CommandCapacityGetOptions.cs  CommandEnvironmentBillingGet.cs  CommandEnvironmentBillingGetOptions.cs  CommandOptions.cs  CommandSdkCapacityGetOptions.cs  ICommandOptions.cs  Program.cs  StartupExtensions.cs  readme.md  sample.gateway.csproj
src/sample.gateway.Tests/: sample.gateway.Tests.csproj
src/sample.gateway/Properties/: launchSettings.json
