<Project>
	<PropertyGroup>
		<EnablePackageVersionOverride>true</EnablePackageVersionOverride>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
		<CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
	</PropertyGroup>
	<ItemGroup>
		<PackageVersion Include="Azure.Identity" Version="1.17.1" />
		<PackageVersion Include="CommandLineParser" Version="2.9.1" />
		<PackageVersion Include="Microsoft.Extensions.Configuration.FileExtensions" Version="10.0.8" />
		<PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.8" />
		<PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.8" />
		<PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.8" />
		<PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.8" />
		<PackageVersion Include="Microsoft.Extensions.Logging.EventSource" Version="10.0.8" />
		<PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="10.0.8" />
		<PackageVersion Include="Microsoft.Extensions.Logging.Debug" Version="10.0.8" />
		<PackageVersion Include="Microsoft.Identity.Client" Version="4.83.3" />
		<PackageVersion Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" />
		<PackageVersion Include="Microsoft.PowerPlatform.Management" Version="2.0.3399.248" />
		<PackageVersion Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.6.0" />
		<PackageVersion Include="Moq" Version="4.20.72" />
		<PackageVersion Include="MSTest" Version="4.2.3" />
		<PackageVersion Include="MSTest.TestAdapter" Version="4.2.3" />
		<PackageVersion Include="xunit" Version="2.9.3" />
		<PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
	</ItemGroup>
</Project>