<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
		<LangVersion>13.0</LangVersion>
		<EnablePackageReferenceOverride>true</EnablePackageReferenceOverride>
		<Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Identity" />
		<PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" />
		<PackageReference Include="Microsoft.Extensions.Hosting" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
		<PackageReference Include="Microsoft.Extensions.Logging.EventSource" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" />
		<PackageReference Include="Microsoft.Identity.Client" />
		<PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" />
		<PackageReference Include="Microsoft.PowerPlatform.Management" />
		<PackageReference Include="Newtonsoft.Json" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="System" />
		<Using Include="System.Diagnostics.CodeAnalysis" />
		<Using Include="Azure.Core" />
		<Using Include="Microsoft.Extensions.Configuration" />
		<Using Include="Microsoft.Extensions.DependencyInjection" />
		<Using Include="Microsoft.Extensions.Logging" />
		<Using Include="Microsoft.Identity.Client" />
		<Using Include="Microsoft.PowerPlatform.Management" />
		<Using Include="Microsoft.PowerPlatform.Management.Models" />
		<Using Include="sample.gateway.Models" />
		<Using Include="sample.gateway.Discovery" />
	</ItemGroup>

</Project>
