<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<OutputType>Exe</OutputType>
		<RootNamespace>sample.gateway</RootNamespace>
		<AssemblyName>sample-gateway</AssemblyName>
		<SelfContained>true</SelfContained>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>13.0</LangVersion>
		<EnablePackageReferenceOverride>true</EnablePackageReferenceOverride>
	</PropertyGroup>

	<ItemGroup>
		<None Include="appsettings.*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
			<DependentUpon>appsettings.json</DependentUpon>
		</None>
		<None Include="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Identity" />
		<PackageReference Include="CommandLineParser" />
		<PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" />
		<PackageReference Include="Microsoft.Extensions.Hosting" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
		<PackageReference Include="Microsoft.Extensions.Logging.EventSource" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" />
		<PackageReference Include="Microsoft.Identity.Client" />
		<PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" />
		<PackageReference Include="Microsoft.PowerPlatform.Management" />
		<PackageReference Include="Newtonsoft.Json" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\sample.base\sample.base.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="System" />
		<Using Include="System.Diagnostics.CodeAnalysis" />
		<Using Include="Azure.Core" />
		<Using Include="CommandLine" />
		<Using Include="Microsoft.Extensions.Configuration" />
		<Using Include="Microsoft.Extensions.DependencyInjection" />
		<Using Include="Microsoft.Extensions.Logging" />
		<Using Include="Microsoft.Identity.Client" />
		<Using Include="Microsoft.PowerPlatform.Management" />
		<Using Include="Microsoft.PowerPlatform.Management.Models" />
		<Using Include="sample.gateway.Models" />
		<Using Include="sample.gateway.Discovery" />
	</ItemGroup>

</Project>
