<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseVSTest>false</UseVSTest>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" />
		<PackageReference Include="Moq" />
		<PackageReference Include="MSTest" />
		<PackageReference Include="xunit" />
		<PackageReference Include="xunit.runner.visualstudio" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\sample.base\sample.base.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="System" />
		<Using Include="Azure.Core" />
		<Using Include="Microsoft.Extensions.Configuration" />
		<Using Include="Microsoft.Extensions.DependencyInjection" />
		<Using Include="Microsoft.Extensions.Logging" />
		<Using Include="Microsoft.Identity.Client" />
		<Using Include="Microsoft.PowerPlatform.Management" />
		<Using Include="Microsoft.PowerPlatform.Management.Models" />
		<Using Include="sample.gateway.Models" />
		<Using Include="sample.gateway.Discovery" />
	</ItemGroup>

</Project>
